<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SamsungTvController</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ESP8266_ARDUINO_PLATFROM_FOLDER%/cores/esp8266</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ESP8266_ARDUINO_PLATFROM_FOLDER%/variants/nodemcu</location>
		</link>
		<link>
			<name>libraries/EEPROM</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ESP8266_ARDUINO_PLATFROM_FOLDER%/libraries/EEPROM</location>
		</link>
		<link>
			<name>libraries/ESP8266WiFi</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ESP8266_ARDUINO_PLATFROM_FOLDER%/libraries/ESP8266WiFi</location>
		</link>
		<link>
			<name>libraries/HaControllersCommon</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/HaControllersCommon</location>
		</link>
		<link>
			<name>libraries/IRremoteESP8266</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/IRremoteESP8266</location>
		</link>
		<link>
			<name>libraries/MySensors</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/MySensors</location>
		</link>
		<link>
			<name>libraries/MySensorsArduinoExamples</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/MySensorsArduinoExamples</location>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ESP8266_ARDUINO_PLATFROM_FOLDER%/libraries/SPI</location>
		</link>
		<link>
			<name>libraries/SoftTimerBase</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/SoftTimerBase</location>
		</link>
		<link>
			<name>libraries/Wire</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ESP8266_ARDUINO_PLATFROM_FOLDER%/libraries/Wire</location>
		</link>
	</linkedResources>
</projectDescription>
